{
    "files.associations": {
        "*.html": "jinja",
        ".env": "dotenv",
        ".invenio": "ini",
        "invenio.cfg": "python",
        "site.overrides": "less",
        "site.variables": "less",
        "theme.config": "less"
    },
    "markdownlint.config": {
        "MD033": {
            "allowed_elements": [
                "details",
                "summary"
            ]
        }
    }
}
